<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Karla;
}

#czrdelnmwt .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#czrdelnmwt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#czrdelnmwt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#czrdelnmwt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#czrdelnmwt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#czrdelnmwt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#czrdelnmwt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#czrdelnmwt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#czrdelnmwt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#czrdelnmwt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#czrdelnmwt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#czrdelnmwt .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#czrdelnmwt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#czrdelnmwt .gt_from_md > :first-child {
  margin-top: 0;
}

#czrdelnmwt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#czrdelnmwt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#czrdelnmwt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#czrdelnmwt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#czrdelnmwt .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#czrdelnmwt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#czrdelnmwt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#czrdelnmwt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#czrdelnmwt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#czrdelnmwt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#czrdelnmwt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#czrdelnmwt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#czrdelnmwt .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#czrdelnmwt .gt_left {
  text-align: left;
}

#czrdelnmwt .gt_center {
  text-align: center;
}

#czrdelnmwt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#czrdelnmwt .gt_font_normal {
  font-weight: normal;
}

#czrdelnmwt .gt_font_bold {
  font-weight: bold;
}

#czrdelnmwt .gt_font_italic {
  font-style: italic;
}

#czrdelnmwt .gt_super {
  font-size: 65%;
}

#czrdelnmwt .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="czrdelnmwt" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal" style="font-family: Karla; text-align: left; font-weight: bold;"><strong>2014 - 2019 Salary and Playoff Appearances</strong></th>
    </tr>
    <tr>
      <th colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="color: grey; font-family: Karla; text-align: left;">QBS limited to playoff games where they threw a pass</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; color: black; font-family: Karla; font-weight: bold;">Player</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; color: black; font-family: Karla; font-weight: bold;">Wildcard</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; color: black; font-family: Karla; font-weight: bold;">Division</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; color: black; font-family: Karla; font-weight: bold;">Conference</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; color: black; font-family: Karla; font-weight: bold;">Superbowl</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; color: black; font-family: Karla; font-weight: bold;">Total</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; color: black; font-family: Karla; font-weight: bold;">Salary</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">Tom Brady</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">1</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">5</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">5</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">4</td>
      <td class="gt_row gt_right" style="background-color: #35B0AB; color: black; font-family: &#39;Fira Mono&#39;; text-align: center; border-left-width: 3px; border-left-style: solid; border-left-color: black;">15</td>
      <td class="gt_row gt_right" style="background-color: #8BCFAB; color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">$100.1 M</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Aaron Rodgers</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">2</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">4</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">3</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">0</td>
      <td class="gt_row gt_right" style="background-color: #C9ECB4; color: black; font-family: &#39;Fira Mono&#39;; text-align: center; border-left-width: 3px; border-left-style: solid; border-left-color: black;">9</td>
      <td class="gt_row gt_right" style="background-color: #3FB2AB; color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">$125.6 M</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Russell Wilson</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">4</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">4</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">1</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">1</td>
      <td class="gt_row gt_right" style="background-color: #B7E4B1; color: black; font-family: &#39;Fira Mono&#39;; text-align: center; border-left-width: 3px; border-left-style: solid; border-left-color: black;">10</td>
      <td class="gt_row gt_right" style="background-color: #9DD8AD; color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">$91.1 M</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Ben Roethlisberger</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">3</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">3</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">1</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">0</td>
      <td class="gt_row gt_right" style="background-color: #E4F6C8; color: black; font-family: &#39;Fira Mono&#39;; text-align: center; border-left-width: 3px; border-left-style: solid; border-left-color: black;">7</td>
      <td class="gt_row gt_right" style="background-color: #35B0AB; color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">$127.7 M</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Alex Smith</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">2</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">2</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">0</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">0</td>
      <td class="gt_row gt_right" style="background-color: #FBFEF0; color: black; font-family: &#39;Fira Mono&#39;; text-align: center; border-left-width: 3px; border-left-style: solid; border-left-color: black;">4</td>
      <td class="gt_row gt_right" style="background-color: #99D5AC; color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">$93.7 M</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Andrew Luck</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">2</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">2</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">1</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">0</td>
      <td class="gt_row gt_right" style="background-color: #F7FCE1; color: black; font-family: &#39;Fira Mono&#39;; text-align: center; border-left-width: 3px; border-left-style: solid; border-left-color: black;">5</td>
      <td class="gt_row gt_right" style="background-color: #B9E4B1; color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">$75.3 M</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Cam Newton</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">2</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">2</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">1</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">1</td>
      <td class="gt_row gt_right" style="background-color: #F2FBD2; color: black; font-family: &#39;Fira Mono&#39;; text-align: center; border-left-width: 3px; border-left-style: solid; border-left-color: black;">6</td>
      <td class="gt_row gt_right" style="background-color: #80CAAB; color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">$104.4 M</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Dak Prescott</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">1</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">2</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">0</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">0</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: black; font-family: &#39;Fira Mono&#39;; text-align: center; border-left-width: 3px; border-left-style: solid; border-left-color: black;">3</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">$4.0 M</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Deshaun Watson</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">2</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">1</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">0</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">0</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: black; font-family: &#39;Fira Mono&#39;; text-align: center; border-left-width: 3px; border-left-style: solid; border-left-color: black;">3</td>
      <td class="gt_row gt_right" style="background-color: #FDFEF7; color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">$9.4 M</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Drew Brees</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">2</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">2</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">1</td>
      <td class="gt_row gt_right" style="color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">0</td>
      <td class="gt_row gt_right" style="background-color: #F7FCE1; color: black; font-family: &#39;Fira Mono&#39;; text-align: center; border-left-width: 3px; border-left-style: solid; border-left-color: black;">5</td>
      <td class="gt_row gt_right" style="background-color: #41B3AB; color: black; font-family: &#39;Fira Mono&#39;; text-align: center;">$125.2 M</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">TABLE: @THOMAS_MOCK | DATA: PRO FOOTBALL REFERENCE & OVER THE CAP</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
